* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    display: flex;
    background-color: #f4f6f9;
}
.a {
    width: 240px;
    height: 100vh;
    background-color: #003366;
    color: white;
    padding: 20px;
}

.a h2 {
    text-align: center;
    margin-bottom: 30px;
}
.a ul {
    list-style: none;
}

.a ul li {
    margin-bottom: 10px;
}

.a ul li a {
    display: block;
    padding: 12px;
    color: white;
    text-decoration: none;
    border-radius: 6px;
}

.a ul li a:hover {
    background-color: #00509e;
}
.a ul li.active a {
    background-color: #004080;
}
.logout a {
    background-color: #b30000;
}

.logout a:hover {
    background-color: #800000;
}
.main {
    flex: 1;
    padding: 20px;
}

.b {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.b h1 {
    color: #333;
}
